<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus{  
  background-color: orange;  
  outline: none;  
}  
div {  
        padding: 10px 0;  
    }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Tourism Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div> 
 
<label>   
Interested Location :  
</label>   
  
<select>  
<option value="Hotels">Hotels</option>  
<option value="Temples">Temples</option>  
<option value="Dams">Dams</option>  
<option value="Fair">Fair</option>  
<option value="Museum">Museum</option>  
</select>  
</div> 

<div>  
<label>   
DATE :  
</label><br>  
<input type="text" name="Date" placeholder="Enter Date on which you want to visit Rajkot" size="10"/ required>
</div>
 
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="Enter Phone No." size="10"/ required>   
Residential Address :  
<textarea cols="80" rows="5" placeholder="Residential Address" value="address" required>  
</textarea>  
<label for="email"><b>Email</b></label>  
<input type="text" placeholder="Enter Email" name="email" required>  
  <a href="index.html"><center>Register</a>    
</form>  
</body>  
</html>
